<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact info</title>
    <style>
        h3{
            text-align: right;
            color: red;
            font-family: sans-serifa;
        }
        .tagline{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table,td,th{
            border: 1px solid black;
        }
        th,td{
            padding: 10px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h3>text-tensor technologies</h3>
    <p class="tagline">your success,our commitment</p>
    
    <table>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Sales</td>
            <td>9876503215</td>
        </tr>
        <tr>
            <td>Finance</td>
            <td>9120345678</td>
        </tr>
        <tr>
            <td>Support</td>
            <td>8906543217</td>
        </tr>
    </table>
    
</body>
</html>