<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact card</title>
    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        header{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            color: antiquewhite;
            text-align: center;
            padding: 10px;
            font-size: medium;
        }
        .profile-img{
            float: left;
            width: 100px;
            height: 50px;
            border-radius: 50%;
        }
        .profile content{
            border-right: 2px;
            padding-right: 20px;
            overflow: auto;
            max-height: 100px;
        }
        .contact info{
            position: absolute;
            top: 120px;
            right: 20px;
            width: 200px;
            border: 3px;
            border-radius: 10px;
            padding: 15px;
            background-color: brown;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>COMPANY CONTACT CARD</header>
    <div>
        <img src="https://www.shutterstock.com/image-illustration/mockup-3d-logo-facade-sign-600nw-2046330740.jpg"
        alt="employee photo" class="profile-img">
        <div class="profile-content">
            <h2>jack</h2>
            <h4>computer engineer</h4>
            <p>jack specializes in front-end technologies and user experiance designs</p>
        </div>
         </div>
         <div class="contact-info">
            <h3>contact info</h3>
            <p><b>phone:</b>9876543210</p>
            <p><b>Email:</b>jack@example.com</p>
         </div>


    
</body>
</html>