<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main content{
            width: 50%;
            height: 100vh;
            overflow: hidden; 
        }
        .left-bg{
            width: 50%;
            height: 100vh;
            float: left;
            background: linear-gradient(to top,#ffcccc,#ccccff);
          }
          .exam{
            width: 50%;
            height: 100vh;
            float: left;
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
          }
          .exam h1{
            color: orangered;
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-top: 100px;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
          }
        label{
            display: block;
            margin-bottom: 5p x;
            font-weight: bold;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .one{
            width: 100%;
            background-color: orangered;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
        }
        .one:hover{
            background-color: lightcoral;
        }

        @media only screen and (max-width: 768px) {
            body{
                overflow:hidden;
            }
            .left-bg{
                display: none;
            }
            .exam{
                width: 90%;
                margin: 50px auto;
                height: auto; 
            }
            .h1{
                font-size: 22px;
            }
            .one{
                font-size: 15px;
            }
        }   
        
    </style>

</head>
<body>
    <div class="main-content">
    <div class="left-bg"></div>

    <div class="exam">
    <h1>Login Form</h1>
        <form>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email"required/>

            <label for="password">password</label>
            <input type="password" id="password" name="password"required/><br>

            <input type="checkbox" id="remember"/>remember me<br><br>
            <input type="submit" class="one" value="login"/>
            </form>
            </div>
            </div>
        
    
</body>
</html>