<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
    <style>
        h3{
            text-align: right;
            font-family: serif;
            font-size: 20px;
            color: rgb(101, 76, 76);
        }
        .welcome{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 10px;
        }
        table{
            width: 50%;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            color:blueviolet;
        }
        a:hover{
            color:brown;
        }
    </style>
</head>
<body>
    <h3><i= class="glyphicon glyphicon-cloud"></i>The South Park<i class="fa fa-cloud"></i></h3>
    
    <p class="welcome">Welcome to the south park enjoy & eat your meal!!!</p>

    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>pizza</td>
            <td>299</td>
        </tr>
        <tr>
            <td>Tandoori chicken</td>
            <td>350</td>
        </tr>
        <tr>
            <td>White sauce pasta</td>
            <td>250</td>
        </tr>
    </table>
    <p style="text-align:center;margin-top:10px;">
        <a href="#">Reach our website</a>
    </p>
</body>
</html>