<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product cardt</title>
    <style>
        .card{
            width: 300px;
            padding: 15px;
            border: 1px solid balck;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            background-color: white;
        }
        .product img{
            width: 100%;
            border: 2px solid black;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .card h2{
            font-size: 1.5rem;
            margin: 15px;
        }
        .card button{
            background-color: blue;
            color: antiquewhite;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    
</body>
</html>