<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CARD</title>
 <style>
        .body{
            background-color: blue;
        }
        .card{
            border: 2px solid green;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
            height: 500px;
            background-color: rgb(229, 255, 0);
            margin: 50px;
            max-width: 100%;
            text-align: center;

        }
        .card-picture{
            max-width: 100%;
            min-width: 200px;
            height: auto;
            margin: 10px; 
            border-radius: 5px;
        }
        .samsung{
            font-size: 1em;
            margin: 10px 0 8px;


        }
        .description{
            font-size: 1em;
            color: red;

            

        }


        </style>
        
</head>
<body>
    <div class="card">
   <img class="card-picture" src="https://m.media-amazon.com/images/I/31hcJbP0BuL._SR290,290_.jpg">
   <h1 class="samsung">SAMSUNG</h1>
   <p class="description">The Samsung Galaxy S25 series introduces several special features, including advanced AI capabilities like Live Translate and Circle to Search, enhanced cameras with a new ProVisual Engine and 8K video recording, the ultra-durable Gorilla Armor 2 display on the Ultra model, and a refreshed One UI 7 with improved home screen customization for icon sizing and app labels. The S25 Ultra also boasts a robust titanium frame and superior durability, while the S25 Edge offers an exceptionally thin profile. 
    </p>
    </div>
          
    
</body>
</html>