<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school website</title>
    <style>
        body{
            font family: sans-serif;
        }
        h1{
            text-align: center;
            color: brown;
         }
        .notice{
            position: relative;
            border: 1px;
            padding: 20px;
            background-color: yellowgreen;
            margin: 20px auto;
            width: 60%;
            overflow: auto;
         }

        .notice img{
            float: left;
            width: 120px;
            height: 120px;
            margin: 10px 20px 10px;
         }
         .badge{
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            font-size: 10px;
            padding: 5px 10px;
            background: scroll;
            border-radius: 10px;

         }
        
        
    </style>
</head>
<body>
    <h1>Important notice</h1>

    <div class="badge">badge</div>
    <img src="https://www.shutterstock.com/image-photo/colourful-school-classroom-bulletin-board-600nw-2553638389.jpg"
    alt="Notice image">
    <p>Dear students we provide vital information to the entire school community, including students, parents, and staff, by serving as a central hub for announcements about events, schedules, and school policies. Key information includes event details like date, time, and venue, contact information for further queries, and the identity of the issuer. </p>   
</body>
</html>